<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/camera.cs">
    <Files>
      <File FileName="Assets/Scripts/enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/badBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bullet2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/camera.cs" Line="23" Column="52" />
      <File FileName="Assets/Scripts/enemyBase.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/loots.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/panelRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>